{
  "Jwt": {
    "Key": "YOUR_SAME_SECRET_KEY_USED_IN_AUTH_SERVICE",
    "Issuer": "ParkingAuthService",
    "Audience": "ParkingManagementClient"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "parking-route": {
        "ClusterId": "parking-cluster",
        "Match": {
          "Path": "/api/ParkingSlots/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://localhost:7151/"
          }
        }
      },

      "parking-cluster": {
        "Destinations": {
          "parking-service": {
            "Address": "https://localhost:7291/"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}