{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MIQGG3B\\SQLEXPRESS;Database=ParkingManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForParkingManagement2026",
    "Issuer": "ParkingManagementSystem",
    "Audience": "ParkingManagementClient",
    "ExpiryMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}